<!DOCTYPE html>
<html lang="En">
  <head>
    <meta charset="utf-8" />
    <title>Login Required - Sakai</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/tool.css" type="text/css" rel="stylesheet" media="all" />
  </head>
  <body class="portalBody Mrphs-portalBody">
    <form
      id="Mrphs-xlogin"
      method="post"
      action="https://sakai.ug.edu.gh/portal/relogin"
    >
      <h1>Login Required</h1>
      <aside class="logo"></aside>
      <fieldset>
        <label for="eid">user id</label>
        <input
          name="eid"
          id="eid"
          value=""
          type="text"
          autocomplete="username"
          size="15"
        />
        <label for="pw">password</label>
        <input
          name="pw"
          id="pw"
          value=""
          type="password"
          autocomplete="current-password"
          onfocus="this.passwordfocus = true; "
          size="15"
        />
        <p class="buttons">
          <input name="submit" type="submit" id="submit" value="Log in" />
        </p>
        <p>
          <a
            href="https://sakai.ug.edu.gh/portal/site/!gateway/page/!gateway-800"
            >Forgot your password?</a
          >
        </p>
      </fieldset>
    </form>
  </body>
</html>
